* {
	margin: 0;
	padding: 0;
}

body {
	height: 150vh;
	display: grid;
	grid-template-columns: 100px 1fr 100px;
	grid-template-rows: 120px 40px 100px 1fr 150px;
	grid-template-areas: "header header header" "nav nav nav"
		"aside aside aside" "section section section" "footer footer footer";
}

header {
	grid-area: header;
	text-align: center;
}

header>div {
	position: absolute;
	top: 20px;
	right: 0;
}

header>div>button {
	margin-right: 10px;
	cursor: pointer;
}

h1 {
	margin-top: 3%;
}

nav {
	grid-area: nav;
}

aside {
	grid-area: aside;
}

section {
	grid-area: section;
}

footer {
	grid-area: footer;
	font-size: 0.8em;
}

ul {
	display: flex;
	justify-content: space-around;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}